3. Moved semaphore initializations into passenger struct -- also changed that struct to comprise of an array, instead of using either an array of passenger structs or using a different data member inside the passenger struct. Also created a new struct to queue passengers and to add to that queue. When adding or removing it would lock that operation in that function instead of locking the general operations for the elevator/passenger functions. Then rewrote the passenger and elevator functions to accomodate the new queue implementation and removed passenger ready semaphore.

5-8. Changed elevator functions so that it would accommodate different elevators instead of just calling movement with just elevator 0. Also added new data member to passenger struct so that it would keep the elevator number for consistency.
